﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/DTOLayer" />
  <xs:import namespace="http://schemas.datacontract.org/2004/07/DbServiceLibrary" />
  <xs:element name="AddDevices">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/DTOLayer" minOccurs="0" name="devices" nillable="true" type="q1:ArrayOfDTODevice" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddDevicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/DbServiceLibrary" minOccurs="0" name="AddDevicesResult" nillable="true" type="q2:MessageToSend" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDevices">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/DTOLayer" minOccurs="0" name="devices" nillable="true" type="q3:ArrayOfDTODevice" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateDevicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/DbServiceLibrary" minOccurs="0" name="UpdateDevicesResult" nillable="true" type="q4:MessageToSend" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDevices">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/DTOLayer" minOccurs="0" name="devices" nillable="true" type="q5:ArrayOfDTODevice" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteDevicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/DbServiceLibrary" minOccurs="0" name="DeleteDevicesResult" nillable="true" type="q6:MessageToSend" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDevices">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idHouse" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllDevicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/DTOLayer" minOccurs="0" name="GetAllDevicesResult" nillable="true" type="q7:ArrayOfDTODevice" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>